body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1 {
    text-align: center;
    font-size: xxx-large;
  }
  
  .headers {
    display: grid;
    justify-self: end;
    width: 100%;
    justify-items: end;
    
  }
  
  h2 {
    background-color: red;
    border: 1px solid black;
    border-top: 0;
    border-right: 0;
    margin: 0;  
    justify-self: end;
  }
  
  p {
    margin: 10% 5% 5% 5%;
  }
  
  .container {
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-items: center;
    padding: 5%;
  }
  
  .first, .second, .third {
    background-color: green;
    border: 2px solid black;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
  }
  
  

button{
    margin-right: 76%;
    border-radius: 4px;
    background-color: #5ca1e1;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 32px;
    padding: 16px;
    width: 220px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 36px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}
button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
button:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
  }
  
button:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  
button:hover:after {
    opacity: 1;
    right: 10px;
  }
  
a{
    color: #000;
}

@media (min-width: 768px) and (max-width: 992px) {
    .container{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: (2,1fr);
    }
    #item3{
    grid-column: 1 / span 2;
    }
}
@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }
  .first, .second, .third {
      width: auto;
  }
}